absl-py==2.1.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.7.0
argcomplete==3.4.0
astor==0.8.1
astunparse==1.6.3
attrs==23.2.1.dev0
autocommand==2.2.2
black==24.10.0
bleach==6.2.0
btrfsutil==6.12
build==1.2.2
CacheControl==0.14.1
cachetools==5.5.0
cachy==0.3.0
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
cleo==2.1.0
click==8.1.7
cloudpickle==3.1.0
contourpy==1.3.1
crashtest==0.4.1
cryptography==44.0.0
cssselect==1.2.0
cssselect2==0.7.0
cycler==0.12.1
Cython==3.0.11
datasets==3.2.0
dbus-python==1.3.2
dill==0.3.9
dirty-equals==0.8.0
distlib==0.3.9
distro==1.9.0
dm-tree==0.1.8
docutils==0.21.2
doge==3.7.0
dulwich==0.22.7
editables==0.5
entrypoints==0.4
etils==1.11.0
fastapi==0.115.6
fastjsonschema==2.21.1
filelock==3.16.1
flake8==7.1.1
flatbuffers==24.12.23
flit_core==3.10.1
fonttools==4.55.3
frozenlist==1.4.1
fsspec==2024.12.0
gast==0.6.0
gmpy2==2.2.1
google-auth==2.36.1
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.67.1
grpcio-tools==1.67.1
h5py==3.12.1
hatchling==1.27.0
html5lib==1.1
huggingface_hub==0.27.0
humanize==4.11.0
hypothesis==6.123.2
idna==3.10
iniconfig==2.0.0
installer==0.7.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jax==0.4.38
jaxlib==0.4.38
jeepney==0.8.0
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.4.1
keyring==25.5.0
kiwisolver==1.4.5
lark==1.2.2
libsass==0.23.0
lockfile==0.12.2
lxml==5.3.0
Mako==1.3.8.dev0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
materialyoucolor==2.0.9
matplotlib==3.9.3
maturin==1.8.1
mccabe==0.7.0
mdurl==0.1.2
meson==1.6.1
ml_dtypes==0.5.0
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.5
multiprocess==0.70.17
mypy_extensions==1.0.0
nest_asyncio==1.6.0
networkx==3.4.2
numpy==2.2.1
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
pipx==1.7.1
pkginfo==1.12.0
platformdirs==4.3.6
pluggy==1.5.0
poetry==1.8.5
poetry-core==1.9.1
poetry-plugin-export==1.8.0
pooch==1.8.2
protobuf==5.29.2
psutil==6.1.1
ptyprocess==0.7.0
pwquality==1.4.5
py-cpuinfo==9.0.0
pyarrow==18.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.13.6
pycairo==1.27.0
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.10.4
pydantic-extra-types==2.10.1
pydantic-settings==2.7.1
pydantic_core==2.27.2
pydot==3.0.1
pyflakes==3.2.0
Pygments==2.18.0
PyGObject==3.50.0
pyparsing==3.1.2
pyproject_hooks==1.2.0
pyquery==2.0.0
pytest==8.3.4
pytest-benchmark==4.0.0
python-dateutil==2.9.0
python-dotenv==1.0.1
pytz==2024.2
pywal==3.3.0
pywayland==0.4.18
PyYAML==6.0.2
RapidFuzz==3.11.0
referencing==0.35.1
regex==2024.11.6
reportlab==4.2.2
requests==2.32.3
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
scikit-learn==1.6.0
scipy==1.15.0
seaborn==0.13.2
SecretStorage==3.3.3
semantic_version==2.10.0
sentencepiece==0.2.0
setproctitle==1.3.4
setuptools==75.2.0
setuptools-rust==1.10.2
setuptools-scm==8.1.0
shellingham==1.5.4
six==1.16.0
smbus==1.1
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.45.2
svglib==1.5.1
sympy==1.13.3
TBB==0.2
tensorboard==2.18.0
tensorboard_data_server==0.8.0a0
tensorboard_plugin_wit==1.8.1
tensorstore==0.1.71
termcolor==2.5.0
threadpoolctl==3.5.0
tinycss2==1.4.0
toml==0.10.2
tomlkit==0.13.2
toolz==1.0.0
torch==2.5.1
torchvision==0.20.1a0
tqdm==4.67.1
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
urllib3==2.3.0
userpath==1.9.2
virtualenv==20.28.0
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.0
wrapt==1.16.0
xxhash==3.5.0
yarl==1.9.4
yt-dlp==2024.12.23
